{
  "name": "word-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wordswithchung/node-word-checker.git"
  },
  "author": "Chung Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wordswithchung/node-word-checker/issues"
  },
  "homepage": "https://github.com/wordswithchung/node-word-checker#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "10.13.0"
  }
}
